{
  "name": "ohtube",
  "version": "1.0.0",
  "description": "create proejct with VanillaJS and NodeJS",
  "main": "index.js",
  "author": "OHByeoul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "scripts": {
    "start" : "node index.js"
  }
}
